# emailclient

./: .gitignore  EmailManagement.sln  README.md
EmailManagement.Common/: Constants.cs  Models.cs
EmailManagement.ElasticService/: ElasticsearchService.cs  EmailManagement.ElasticService.csproj
EmailManagement.IMAP/: EmailManagement.IMAP.csproj  GmailBasedService.cs  IEmailAggregator.cs  OutlookBasedService.cs
EmailManagement.Web/: EmailManagement.Web.csproj  Program.cs  UserEmailController.cs  appsettings.json
EmailManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
EmailManagement.Web/Pages/Shared/: EmailDetails.cshtml  EmailDetails.cshtml.cs  _Layout.cshtml
EmailManagement.Web/Properties/: launchSettings.json
EmailManagement.Web/Services/: IMessageSynchronizer.cs  MessageSynchronizer.cs  OutlookSyncService.cs
EmailManagementAPI/: Dockerfile  EmailManagementAPI.csproj  EmailManagementAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailManagementAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
EmailManagementAPI/Properties/: launchSettings.json
